NEXT_PUBLIC_API_URL=https://car-app-backend.vercel.app/

# NEXTAUTH_URL=https://print247.vercel.app/
NEXTAUTH_URL=https://hammad-car-selling.vercel.app/

SECRET=swdefrtghy67ujhuikju8978ujihtgyydsmfmsdnfnjmsnfmf


DEBUG=true next start